<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>резюме</title>
    <link rel="stylesheet" href="../Normalize.css/necolas.github.io_normalize.css_8.0.1_normalize.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="osbov">
            <div>
                <img src="./photo_5276041172365726995_y.jpg" alt="1" class="my_phot">
                <h2>контакты</h2>
                <div class="list_section_palka"></div>
                <p class="info_text">email: redjyok@gmail.com</p>
                <p  class="info_text">номер телефона: +77771124970</p>
                <p class="info_text">github: <a href="https://github.com/Nysanbek1">https://github.com/Nysanbek1</a></p>
                <div>
                    <a href="https://www.instagram.com/nysanbek_?igsh=MWxrZG15eDVreXF1bQ%3D%3D&utm_source=qr
                    "><img src="https://freepngimg.com/thumb/social_media/74310-instagram-icons-media-computer-social-logo.png" alt="inst" class="my_inst"></a>
                    
                </div>
            </div>
            <div class="info">
                <div>
                    <h1 >Магзанбай Ныснбек Орынбекулы</h1>
                    <div class="list_section_palka"></div>
                    <h2>frontend-разработчиком</h2>
                    <div class="list_section_palka"></div>
                    <div class="navic">
                        <div  class="basic_information"><div class="crug"></div> <p class="info_text">Дата рождения: 2004.09.29</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">Университет: Алматинский университет энергетики и связи</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">Образование: 3 курс бакалавра</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">Страна проживания: Казахстан</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">Город проживания: Алматы</p></div>
                        <div class="list_section_palka"></div>
                        <h2>навыки</h2>
                        <div class="list_section_palka"></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">html5</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">css3</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">sass</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">базовый python</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">javascript es6</p></div>
                        <div class="basic_information"><div class="crug"></div><p class="info_text">js react</p></div>
                        
                    </div>
                    <div class="list_section_palka"></div>
                    <p class="im">Коротко что я могу рассказать о себе:  отзывчивый и готов помочь чем смогу, легко обучаемый, и стрессоустойчивый  </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>